# udemy-flink-tutorial

./: .gitignore  Apache Flink Udemy Course Notes.odt  README.md  run.sh
batch-word-count/: pom.xml  run.sh  variables.txt
batch-word-count/src/main/java/com/example/flink/: App.java
batch-word-count/src/test/java/com/example/flink/: AppTest.java
cabassignment/: cab-short.txt  pom.xml  popularDest  result  variables.txt
cabassignment/src/main/java/com/example/flink/cabassignment/: App.java
data-generator/src/com/example/: Main.java
globalwindow/: variables.txt
globalwindow/src/main/java/com/example/flink/globalwindow/: App.java
iterativestream/: pom.xml
iterativestream/src/main/java/com/example/flink/iterativestream/: App.java
joins/: pom.xml  run.sh  variables.txt
joins/src/main/java/com/example/flink/: App.java
reduceoperator/: pom.xml  variables.txt
reduceoperator/src/main/java/com/example/flink/reduceoperator/: App.java
sessionwindow/: pom.xml  result.txt  variables.txt
sessionwindow/src/main/java/com/example/flink/sessionwindow/: App.java
splitoperator/: pom.xml
splitoperator/src/main/java/com/example/flink/splitoperator/: App.java
tumblingwindow/: pom.xml  result.txt  variables.txt
tumblingwindow/src/main/java/com/example/flink/tumblingwindow/: App.java
word-count-streaming/: pom.xml  run.sh
word-count-streaming/src/main/java/com/example/flink/: App.java
